<!DOCTYPE html>
<html>
<head>
    <title>WebHook - VanHack</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="node_modules/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet"/>
    <link href="node_modules/angularjs-toaster/toaster.min.css" rel="stylesheet" />
</head>
<body ng-app="webhook">
    <toaster-container toaster-options="{'position-class': 'toast-top-center'}"></toaster-container>
    <nav class="navbar navbar-inverse navbar-static-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">WebHook</a>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <ng-view></ng-view>
    </div>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/angular/angular.min.js"></script>
    <script src="node_modules/angular-route/angular-route.min.js"></script>
    <script src="node_modules/angular-local-storage/dist/angular-local-storage.min.js"></script>
    <script src="node_modules/angularjs-toaster/toaster.min.js"></script>
    <script src="dist/application.js"></script>
</body>
</html>
